{
  "name": "在庫管理アプリ",
  "short_name": "在庫管理",
  "description": "QRコードで簡単に在庫を記録・管理できるアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232563eb'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>📦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232563eb'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>📦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
